<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity2">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/roblox_background"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="301dp"
                android:layout_height="202dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/_94820247_1088588196437893_1874294507713891163_n" />

            <!-- FORM CONTAINER -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="421dp"
                android:layout_marginTop="24dp"
                android:background="#1A1A1A"
                android:padding="24dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/create_your_account"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Birthday Label -->
                <TextView
                    android:id="@+id/labelBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/birthday"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <!-- Birthday Spinners -->
                <LinearLayout
                    android:id="@+id/birthdaySpinners"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelBirthday">

                    <Spinner
                        android:id="@+id/spinnerMonth"
                        android:layout_width="103dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:popupTheme="@style/SpinnerPopup" />

                    <Spinner
                        android:id="@+id/spinnerDay"
                        android:layout_width="85dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:popupTheme="@style/SpinnerPopup" />

                    <Spinner
                        android:id="@+id/spinnerYear"
                        android:layout_width="99dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:popupTheme="@style/SpinnerPopup" />
                </LinearLayout>

                <!-- Username Label -->

                <!-- Username Field -->
                <TextView
                    android:id="@+id/labelUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/usernamee"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/birthdaySpinners" />

                <EditText
                    android:id="@+id/editUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelUsername" />

                <!-- Password Label -->

                <!-- Password Field -->
                <TextView
                    android:id="@+id/labelPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/passwordd"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editUsername" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#CCCCCC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelPassword" />

                <!-- Gender Label -->

                <!-- Gender RadioGroup -->

                <!-- Sign Up Button -->

                <TextView
                    android:id="@+id/labelGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/gender"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editPassword" />

                <RadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelGender">

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="@string/female"
                        android:textColor="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="@string/male"
                        android:textColor="#FFFFFF" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ED2156"
                    android:fontFamily="@font/proxima_nova_semibold"
                    android:text="@string/sign_upp"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genderGroup"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
