<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <!-- Top Tabs -->
    <LinearLayout
        android:id="@+id/topTabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tabFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            android:textColor="#808080"
            android:textSize="18sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tabForYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_you"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Scrollable video feed -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/feedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topTabs"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/scrollable_video_feed_containing_user_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Example video block -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="#121212"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="363dp"
                    android:layout_height="252dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lebron_james"
                    android:contentDescription="@string/video_of_lebron_james_playing_basketball" />

            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation + Add button -->
    <FrameLayout
        android:id="@+id/bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#121212"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_nav_menu" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tiktok_add_button"
            app:itemIconTint="@color/red"
            app:itemTextColor="@color/red"
            android:contentDescription="@string/add"
            android:scaleType="centerInside"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
