<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tiktokresearch">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TIKTOKRESEARCH"
        tools:targetApi="31">

        <activity android:name=".MainActivity2" android:exported="false" />
        <activity android:name=".MainActivity3" android:exported="false" />
        <activity android:name=".MainActivity4" android:exported="false" />
        <activity android:name=".MainActivity5" android:exported="true" /> <!-- Important! -->

        <activity android:name=".MainActivity"
            android:exported="true"
            tools:ignore="DuplicateActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
