<resources>
    <string name="app_name">TIKTOK RESEARCH</string>
    <string name="create_account">Create Account</string>
    <string name="log_in">Log in</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="sign_upp">Sign Up</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="create_your_account">Create Your Account</string>
    <string name="male">MALE</string>
    <string name="female">FEMALE</string>
    <string name="birthday">Birthday</string>

    <style name="SpinnerPopup" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#1A1A1A</item> <!-- Optional: dark background -->
    </style>

    <string name="usernamee">Username</string>
    <string name="passwordd">Password</string>
    <string name="gender">Gender</string>
    <string name="Log_in_your_account">Log In Your Account</string>
    <string name="video_of_lebron_james_playing_basketball">Video of Lebron James playing basketball</string>
    <string name="add">Add</string>
    <string name="scrollable_video_feed_containing_user_content">Scrollable video feed containing user content</string>
    <string name="following">Following</string>
    <string name="for_you">For You</string>
</resources>