<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_discover"
        android:title="Discover"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/nav_add"
        android:title="Add"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/nav_inbox"
        android:title="Inbox"
        android:icon="@drawable/ic_message"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>
